{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokeApplications-1d0a0497-19a6-4ddb-91ca-9c14c5edc01a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JokeApplicationsDbContext": "Server=(localdb)\\mssqllocaldb;Database=JokeApplications.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}